# bot

./: pom.xml
src/main/java/org/deman/bot/: EntryPoint.java
src/main/java/org/deman/bot/aiml/: AimlParser.java  AimlParserException.java  DomHelper.java  TemplateCompiler.java  Tuple.java
src/main/java/org/deman/bot/decision/: CategoryMatch.java  DecisionTreeNode.java  ListDecisionTreeNode.java  Match.java  MatchType.java  OneOrMoreDecisionTreeNode.java  RootDecisionTreeNode.java  Token.java  ValueDecisionTreeNode.java  ZeroOrMoreDecisionTreeNode.java
src/main/java/org/deman/bot/engine/: Context.java  Engine.java  RequestResponseStack.java  StarStack.java  State.java
src/main/java/org/deman/bot/rest/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/org/deman/bot/rules/: Category.java  Rules.java  Topic.java
src/main/java/org/deman/bot/tags/: BotTagBuilder.java  DefaultTag.java  GeneratorFunction.java  MalformedAimlException.java  MapTagBuilder.java  Tag.java  TagBuilder.java  TagsDefinition.java  TagsRegistry.java  TextTag.java
src/main/resources/: application.yml  exemple.yaml  test.aiml
src/main/resources/alice_french/: atomique_ed.aiml
src/main/resources/static/: index.html
src/test/groovy/: AimlParserSpec.groovy  MatchSpec.groovy  MatchStackSpec.groovy  OtherTagsSpec.groovy  SraiSpec.groovy  StackSpec.groovy  ThatSpec.groovy  TopicSpec.groovy  WildcardSpec.groovy
src/test/resources/: humor_ed.aiml  humor_ed_mini.aiml  match.aiml  otherTags.aiml  simple.aiml  srai.aiml  test.json  that.aiml  topic.aiml  wildcard.aiml
